name: Python Continuous Integration

on: [push]

jobs:
  setup-environment:
    uses: ./.github/workflows/BuildEnvironment.yml
    secrets: inherit

  static-analysis:
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: lint
        run: |
          python --version

      - name: Typecheck (mypy)
        run: |
          python --version

  tests:
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: lint
        run: |
          pytest
